{
  "error_boundary": {
    "title": "Something went wrong",
    "description": "An unexpected error occurred. This may be temporary — try reloading the page.",
    "technical_details": "Technical details",
    "reload": "Reload page",
    "retry": "Try again",
    "support": "If the problem persists, contact support at suporte@catequeseviva.com"
  }
}
